[debug] :: resolving dependencies :: default#recfun$sources_javadoc_2.11;1.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@27570eec
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4
[debug] 	found org.scala-lang#scala-library;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-library;2.11.4
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [test]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.2 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@29b9d203
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.2
[debug] 	found org.scalatest#scalatest_2.11;2.2.2 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.2 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.2 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.2 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7e94a9c
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@347a206f
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#specs2_2.11;2.4.1 [test->default(compile)]
[info] Resolving org.specs2#specs2_2.11;2.4.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@435e585d
[debug] sbt-chain: module revision found in cache: org.specs2#specs2_2.11;2.4.1
[debug] 	found org.specs2#specs2_2.11;2.4.1 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#specs2_2.11;2.4.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#specs2_2.11;2.4.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#specs2_2.11;2.4.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [test->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4d751631
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.2
[debug] 	found org.scala-lang#scala-compiler;2.11.2 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4bf616c4
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.pegdown#pegdown;1.2.1 [test->default(compile)]
[info] Resolving org.pegdown#pegdown;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@f82982e
[debug] sbt-chain: module revision found in cache: org.pegdown#pegdown;1.2.1
[debug] 	found org.pegdown#pegdown;1.2.1 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.pegdown#pegdown;1.2.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.pegdown#pegdown;1.2.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.pegdown#pegdown;1.2.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-java;1.1.4 [test->default(compile)]
[info] Resolving org.parboiled#parboiled-java;1.1.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@75b0d8c1
[debug] sbt-chain: module revision found in cache: org.parboiled#parboiled-java;1.1.4
[debug] 	found org.parboiled#parboiled-java;1.1.4 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-java;1.1.4 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-java;1.1.4 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-java;1.1.4 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-core;1.1.4 [test->default(compile)]
[info] Resolving org.parboiled#parboiled-core;1.1.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@71aa6a9a
[debug] sbt-chain: module revision found in cache: org.parboiled#parboiled-core;1.1.4
[debug] 	found org.parboiled#parboiled-core;1.1.4 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-core;1.1.4 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-core;1.1.4 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-core;1.1.4 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm;4.1 [test->default(compile)]
[info] Resolving org.ow2.asm#asm;4.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3144c8d3
[debug] sbt-chain: module revision found in cache: org.ow2.asm#asm;4.1
[debug] 	found org.ow2.asm#asm;4.1 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm;4.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm;4.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm;4.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-tree;4.1 [test->default(compile)]
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7e88f6e5
[debug] sbt-chain: module revision found in cache: org.ow2.asm#asm-tree;4.1
[debug] 	found org.ow2.asm#asm-tree;4.1 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-tree;4.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-tree;4.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-tree;4.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-analysis;4.1 [test->default(compile)]
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@23fe2dba
[debug] sbt-chain: module revision found in cache: org.ow2.asm#asm-analysis;4.1
[debug] 	found org.ow2.asm#asm-analysis;4.1 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-analysis;4.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-analysis;4.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-analysis;4.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-util;4.1 [test->default(compile)]
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@793f95af
[debug] sbt-chain: module revision found in cache: org.ow2.asm#asm-util;4.1
[debug] 	found org.ow2.asm#asm-util;4.1 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-util;4.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-util;4.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-util;4.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3e92d414
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-core_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d22e98e
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-concurrent_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.11;7.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@23021873
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.11;7.1.0
[debug] 	found org.scalaz#scalaz-effect_2.11;7.1.0 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3625fb1e
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit;4.11 [test->default(compile)]
[info] Resolving junit#junit;4.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@77f2c73b
[debug] sbt-chain: module revision found in cache: junit#junit;4.11
[debug] 	found junit#junit;4.11 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#classycle;1.4.3 [test->default(compile)]
[info] Resolving org.specs2#classycle;1.4.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4f86fa4a
[debug] sbt-chain: module revision found in cache: org.specs2#classycle;1.4.3
[debug] 	found org.specs2#classycle;1.4.3 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#classycle;1.4.3 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#classycle;1.4.3 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#classycle;1.4.3 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.11.6 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5b7eb91a
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.11.6
[debug] 	found org.scalacheck#scalacheck_2.11;1.11.6 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.11.6 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.11.6 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.11.6 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3ecf2f6c
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5841649
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.10
[debug] 	found com.novocode#junit-interface;0.10 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit-dep;4.10 [test->default(compile)]
[info] Resolving junit#junit-dep;4.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@40df53ec
[debug] sbt-chain: module revision found in cache: junit#junit-dep;4.10
[debug] 	found junit#junit-dep;4.10 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit-dep;4.10 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit-dep;4.10 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit-dep;4.10 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.mockito#mockito-core;1.10.8 [test->default(compile)]
[info] Resolving org.mockito#mockito-core;1.10.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2747a0c0
[debug] sbt-chain: module revision found in cache: org.mockito#mockito-core;1.10.8
[debug] 	found org.mockito#mockito-core;1.10.8 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.mockito#mockito-core;1.10.8 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.mockito#mockito-core;1.10.8 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.mockito#mockito-core;1.10.8 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.objenesis#objenesis;2.1 [test->default(compile)]
[info] Resolving org.objenesis#objenesis;2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6d342ee8
[debug] sbt-chain: module revision found in cache: org.objenesis#objenesis;2.1
[debug] 	found org.objenesis#objenesis;2.1 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.objenesis#objenesis;2.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.objenesis#objenesis;2.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.objenesis#objenesis;2.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.testng#testng;6.8.8 [test->default(compile)]
[info] Resolving org.testng#testng;6.8.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@17b86ba6
[debug] sbt-chain: module revision found in cache: org.testng#testng;6.8.8
[debug] 	found org.testng#testng;6.8.8 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.testng#testng;6.8.8 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.testng#testng;6.8.8 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.testng#testng;6.8.8 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.beust#jcommander;1.27 [test->default(compile)]
[info] Resolving com.beust#jcommander;1.27 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5e4ebbfc
[debug] sbt-chain: module revision found in cache: com.beust#jcommander;1.27
[debug] 	found com.beust#jcommander;1.27 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.beust#jcommander;1.27 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.beust#jcommander;1.27 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.beust#jcommander;1.27 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [compile-internal]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [optional]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [provided]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [runtime-internal]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->master]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [optional]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [test-internal]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [test]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [runtime->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.2 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.2 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.2 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.2 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#specs2_2.11;2.4.1 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#specs2_2.11;2.4.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#specs2_2.11;2.4.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#specs2_2.11;2.4.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.pegdown#pegdown;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.pegdown#pegdown;1.2.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.pegdown#pegdown;1.2.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.pegdown#pegdown;1.2.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-java;1.1.4 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-java;1.1.4 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-java;1.1.4 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-java;1.1.4 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-core;1.1.4 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-core;1.1.4 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-core;1.1.4 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-core;1.1.4 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm;4.1 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm;4.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm;4.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm;4.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-tree;4.1 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-tree;4.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-tree;4.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-tree;4.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-analysis;4.1 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-analysis;4.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-analysis;4.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-analysis;4.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-util;4.1 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-util;4.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-util;4.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-util;4.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit;4.11 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#classycle;1.4.3 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#classycle;1.4.3 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#classycle;1.4.3 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#classycle;1.4.3 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.11.6 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.11.6 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.11.6 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.11.6 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.novocode#junit-interface;0.10 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit-dep;4.10 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit-dep;4.10 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit-dep;4.10 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit-dep;4.10 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.mockito#mockito-core;1.10.8 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.mockito#mockito-core;1.10.8 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.mockito#mockito-core;1.10.8 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.mockito#mockito-core;1.10.8 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.objenesis#objenesis;2.1 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.objenesis#objenesis;2.1 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.objenesis#objenesis;2.1 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.objenesis#objenesis;2.1 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.testng#testng;6.8.8 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.testng#testng;6.8.8 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.testng#testng;6.8.8 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.testng#testng;6.8.8 [test->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.beust#jcommander;1.27 [test->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.beust#jcommander;1.27 [test->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.beust#jcommander;1.27 [test->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.beust#jcommander;1.27 [test->master]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [optional]
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [provided]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.2 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.2 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalatest#scalatest_2.11;2.2.2 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.2 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.2 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#specs2_2.11;2.4.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#specs2_2.11;2.4.1 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#specs2_2.11;2.4.1 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#specs2_2.11;2.4.1 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.2 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.pegdown#pegdown;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.pegdown#pegdown;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.pegdown#pegdown;1.2.1 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.pegdown#pegdown;1.2.1 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-java;1.1.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-java;1.1.4 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-java;1.1.4 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-java;1.1.4 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-core;1.1.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-core;1.1.4 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-core;1.1.4 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.parboiled#parboiled-core;1.1.4 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm;4.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm;4.1 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm;4.1 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm;4.1 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-tree;4.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-tree;4.1 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-tree;4.1 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-tree;4.1 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-analysis;4.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-analysis;4.1 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-analysis;4.1 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-analysis;4.1 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-util;4.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-util;4.1 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-util;4.1 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.ow2.asm#asm-util;4.1 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-core_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-concurrent_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalaz#scalaz-effect_2.11;7.1.0 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit;4.11 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit;4.11 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit;4.11 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit;4.11 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#classycle;1.4.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#classycle;1.4.3 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#classycle;1.4.3 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.specs2#classycle;1.4.3 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.11.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.11.6 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.11.6 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scalacheck#scalacheck_2.11;1.11.6 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.novocode#junit-interface;0.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.novocode#junit-interface;0.10 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.novocode#junit-interface;0.10 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.novocode#junit-interface;0.10 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit-dep;4.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit-dep;4.10 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit-dep;4.10 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->junit#junit-dep;4.10 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.mockito#mockito-core;1.10.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.mockito#mockito-core;1.10.8 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.mockito#mockito-core;1.10.8 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.mockito#mockito-core;1.10.8 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.objenesis#objenesis;2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.objenesis#objenesis;2.1 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.objenesis#objenesis;2.1 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.objenesis#objenesis;2.1 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.testng#testng;6.8.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.testng#testng;6.8.8 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.testng#testng;6.8.8 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.testng#testng;6.8.8 [test-internal->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.beust#jcommander;1.27 [test-internal->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.beust#jcommander;1.27 [test-internal->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.beust#jcommander;1.27 [test-internal->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->com.beust#jcommander;1.27 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#recfun$sources_javadoc_2.11;1.0.0 [scala-tool]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.4 [scala-tool->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->default(compile)]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.4
[debug] 	found org.scala-lang#scala-compiler;2.11.4 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.4 [scala-tool->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.4 [scala-tool->master]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->jline#jline;2.12 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->jline#jline;2.12 [scala-tool->runtime]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->jline#jline;2.12 [scala-tool->compile]
[debug] == resolving dependencies default#recfun$sources_javadoc_2.11;1.0.0->jline#jline;2.12 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.2!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.2!scalatest_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.2!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2_2.11;2.4.1!specs2_2.11.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2_2.11;2.4.1!specs2_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2_2.11;2.4.1!specs2_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.pegdown#pegdown;1.2.1!pegdown.jar
[debug] 	[NOT REQUIRED] org.pegdown#pegdown;1.2.1!pegdown.jar(src)
[debug] 	[NOT REQUIRED] org.pegdown#pegdown;1.2.1!pegdown.jar(doc)
[debug] 	[NOT REQUIRED] org.parboiled#parboiled-java;1.1.4!parboiled-java.jar(doc)
[debug] 	[NOT REQUIRED] org.parboiled#parboiled-java;1.1.4!parboiled-java.jar(src)
[debug] 	[NOT REQUIRED] org.parboiled#parboiled-java;1.1.4!parboiled-java.jar
[debug] 	[NOT REQUIRED] org.parboiled#parboiled-core;1.1.4!parboiled-core.jar(doc)
[debug] 	[NOT REQUIRED] org.parboiled#parboiled-core;1.1.4!parboiled-core.jar
[debug] 	[NOT REQUIRED] org.parboiled#parboiled-core;1.1.4!parboiled-core.jar(src)
[debug] 	[NOT REQUIRED] org.ow2.asm#asm;4.1!asm.jar(doc)
[debug] 	[NOT REQUIRED] org.ow2.asm#asm;4.1!asm.jar(src)
[debug] 	[NOT REQUIRED] org.ow2.asm#asm;4.1!asm.jar
[debug] 	[NOT REQUIRED] org.ow2.asm#asm-tree;4.1!asm-tree.jar
[debug] 	[NOT REQUIRED] org.ow2.asm#asm-tree;4.1!asm-tree.jar(src)
[debug] 	[NOT REQUIRED] org.ow2.asm#asm-tree;4.1!asm-tree.jar(doc)
[debug] 	[NOT REQUIRED] org.ow2.asm#asm-analysis;4.1!asm-analysis.jar
[debug] 	[NOT REQUIRED] org.ow2.asm#asm-analysis;4.1!asm-analysis.jar(src)
[debug] 	[NOT REQUIRED] org.ow2.asm#asm-analysis;4.1!asm-analysis.jar(doc)
[debug] 	[NOT REQUIRED] org.ow2.asm#asm-util;4.1!asm-util.jar(doc)
[debug] 	[NOT REQUIRED] org.ow2.asm#asm-util;4.1!asm-util.jar
[debug] 	[NOT REQUIRED] org.ow2.asm#asm-util;4.1!asm-util.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.1.0!scalaz-core_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.11;7.1.0!scalaz-concurrent_2.11.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.11;7.1.0!scalaz-effect_2.11.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(doc)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#classycle;1.4.3!classycle.jar
[debug] 	[NOT REQUIRED] org.specs2#classycle;1.4.3!classycle.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#classycle;1.4.3!classycle.jar(doc)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.11.6!scalacheck_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.11.6!scalacheck_2.11.jar
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.11.6!scalacheck_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(doc)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar(src)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar(doc)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar
[debug] 	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar(doc)
[debug] 	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar(src)
[debug] 	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar
[debug] 	[NOT REQUIRED] org.mockito#mockito-core;1.10.8!mockito-core.jar
[debug] 	[NOT REQUIRED] org.mockito#mockito-core;1.10.8!mockito-core.jar(doc)
[debug] 	[NOT REQUIRED] org.mockito#mockito-core;1.10.8!mockito-core.jar(src)
[debug] 	[NOT REQUIRED] org.objenesis#objenesis;2.1!objenesis.jar(src)
[debug] 	[NOT REQUIRED] org.objenesis#objenesis;2.1!objenesis.jar
[debug] 	[NOT REQUIRED] org.objenesis#objenesis;2.1!objenesis.jar(doc)
[debug] 	[NOT REQUIRED] org.testng#testng;6.8.8!testng.jar(doc)
[debug] 	[NOT REQUIRED] org.testng#testng;6.8.8!testng.jar
[debug] 	[NOT REQUIRED] org.testng#testng;6.8.8!testng.jar(src)
[debug] 	[NOT REQUIRED] com.beust#jcommander;1.27!jcommander.jar(src)
[debug] 	[NOT REQUIRED] com.beust#jcommander;1.27!jcommander.jar(doc)
[debug] 	[NOT REQUIRED] com.beust#jcommander;1.27!jcommander.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(src)
[debug] :: resolution report :: resolve 466ms :: artifacts dl 56ms
[debug] 	report for default#recfun$sources_javadoc_2.11;1.0.0 compile produced in /data/learnspace/scala-coursera/workspace/recfun/target/resolution-cache/reports/default-recfun$sources_javadoc_2.11-compile.xml
[debug] 	report for default#recfun$sources_javadoc_2.11;1.0.0 runtime produced in /data/learnspace/scala-coursera/workspace/recfun/target/resolution-cache/reports/default-recfun$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#recfun$sources_javadoc_2.11;1.0.0 test produced in /data/learnspace/scala-coursera/workspace/recfun/target/resolution-cache/reports/default-recfun$sources_javadoc_2.11-test.xml
[debug] 	report for default#recfun$sources_javadoc_2.11;1.0.0 provided produced in /data/learnspace/scala-coursera/workspace/recfun/target/resolution-cache/reports/default-recfun$sources_javadoc_2.11-provided.xml
[debug] 	report for default#recfun$sources_javadoc_2.11;1.0.0 optional produced in /data/learnspace/scala-coursera/workspace/recfun/target/resolution-cache/reports/default-recfun$sources_javadoc_2.11-optional.xml
[debug] 	report for default#recfun$sources_javadoc_2.11;1.0.0 compile-internal produced in /data/learnspace/scala-coursera/workspace/recfun/target/resolution-cache/reports/default-recfun$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#recfun$sources_javadoc_2.11;1.0.0 runtime-internal produced in /data/learnspace/scala-coursera/workspace/recfun/target/resolution-cache/reports/default-recfun$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#recfun$sources_javadoc_2.11;1.0.0 test-internal produced in /data/learnspace/scala-coursera/workspace/recfun/target/resolution-cache/reports/default-recfun$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#recfun$sources_javadoc_2.11;1.0.0 plugin produced in /data/learnspace/scala-coursera/workspace/recfun/target/resolution-cache/reports/default-recfun$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#recfun$sources_javadoc_2.11;1.0.0 sources produced in /data/learnspace/scala-coursera/workspace/recfun/target/resolution-cache/reports/default-recfun$sources_javadoc_2.11-sources.xml
[debug] 	report for default#recfun$sources_javadoc_2.11;1.0.0 docs produced in /data/learnspace/scala-coursera/workspace/recfun/target/resolution-cache/reports/default-recfun$sources_javadoc_2.11-docs.xml
[debug] 	report for default#recfun$sources_javadoc_2.11;1.0.0 pom produced in /data/learnspace/scala-coursera/workspace/recfun/target/resolution-cache/reports/default-recfun$sources_javadoc_2.11-pom.xml
[debug] 	report for default#recfun$sources_javadoc_2.11;1.0.0 scala-tool produced in /data/learnspace/scala-coursera/workspace/recfun/target/resolution-cache/reports/default-recfun$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (466ms resolve - 56ms download)
